MONGO_CONNECTION_STRING=mongodb+srv://suicidalkid142:uZqKizgEBweMDFUA@roomzy-e2e-test-db.8nlsmz0.mongodb.net/?retryWrites=true&w=majority&appName=roomzy-e2e-test-db
JWT_SECRET_KEY=wOfHaAfsHZAYVgnS4oGVLEwRbQXbSUWE
FRONTEND_URL=http://localhost:5173